; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Loop Bus"
run/main_scene="uid://dsla6nr8pr85c"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[input]

accelerate={
"deadzone": 0.2,
"events": []
}
steer_right={
"deadzone": 0.2,
"events": []
}
steer_left={
"deadzone": 0.2,
"events": []
}
brake={
"deadzone": 0.2,
"events": []
}
reverse={
"deadzone": 0.2,
"events": []
}
