[gd_scene load_steps=4 format=3 uid="uid://oxr2ufc5wnr6"]

[ext_resource type="Script" uid="uid://b01xlqe2j5kcm" path="res://character_body_2d.gd" id="1_gkev4"]
[ext_resource type="Texture2D" uid="uid://cj5bry5baabpr" path="res://Assets/Art/busbus.png" id="2_o81gf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o81gf"]
radius = 36.0
height = 264.0

[node name="PlayerBus" type="CharacterBody2D" groups=["PlayerBus"]]
collision_layer = 2
collision_mask = 3
platform_on_leave = 2
platform_floor_layers = 4294967291
script = ExtResource("1_gkev4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_o81gf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_o81gf")

[node name="RecoverTraction" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.8
one_shot = true

[connection signal="timeout" from="RecoverTraction" to="." method="_on_recover_traction_timeout"]
