[gd_scene load_steps=5 format=3 uid="uid://oxr2ufc5wnr6"]

[ext_resource type="Script" uid="uid://b01xlqe2j5kcm" path="res://character_body_2d.gd" id="1_gkev4"]
[ext_resource type="Texture2D" uid="uid://bfrpxoanqlad5" path="res://Assets/Art/spritesheet_vehicles.png" id="2_o81gf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ucdfl"]
atlas = ExtResource("2_o81gf")
region = Rect2(284, 383.5, 66, 130)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o81gf"]
radius = 32.0
height = 252.0

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(-1, 0)
script = ExtResource("1_gkev4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(62, 0)
rotation = 1.5708
texture = SubResource("AtlasTexture_ucdfl")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(-60, 1)
rotation = 4.71239
texture = SubResource("AtlasTexture_ucdfl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_o81gf")

[node name="RecoverTraction" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.8
one_shot = true

[connection signal="timeout" from="RecoverTraction" to="." method="_on_recover_traction_timeout"]
