[gd_scene load_steps=2 format=3 uid="uid://oxr2ufc5wnr6"]

[ext_resource type="Script" uid="uid://b01xlqe2j5kcm" path="res://character_body_2d.gd" id="1_gkev4"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_gkev4")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
